ekf_filter_node:
  ros__parameters:
    frequency: 10.0                     # Frequency at which the filter will run
    sensor_timeout: 0.1                 # Timeout for sensor data
    two_d_mode: true                   # Set to true if operating in 2D mode
    transform_time_offset: 0.0          # Transform time offset
    transform_timeout: 0.0              # Transform timeout
    print_diagnostics: true             # Print diagnostics
    publish_acceleration: false         # Publish acceleration data
    map_frame: map                      # Map frame ID
    odom_frame: odom                    # Odometry frame ID
    base_link_frame: base_link          # Base link frame ID
    world_frame: odom                   # World frame ID

    # IMU data (acceleration and orientation)
    imu0: /imu/data
    imu0_config: [false, false, false,   # Use for x, y, z positions? (false)
                  true,  true,  true,    # Use for roll, pitch, yaw orientations? (true)
                  false, false, false,   # Use for x, y, z linear velocities? (false)
                  false, false, false,   # Use for roll, pitch, yaw angular velocities? (false)
                  true,  false, false]    # Use for x, y, z linear accelerations? (true)
    imu0_queue_size: 6                   # Queue size for IMU data
    imu0_nodelay: false                  # No delay for IMU data
    imu0_remove_gravitational_acceleration: false  # Remove gravitational acceleration
    
     # Process noise covariance (these can be tuned)
   # process_noise_covariance: [0.9, 0.0, 0.0, 0.0, 0.0, 0.0,
    #                           0.0, 0.9, 0.0, 0.0, 0.0, 0.0,
     #                          0.0, 0.0, 0.9, 0.0, 0.0, 0.0,
      #                         0.0, 0.0, 0.0, 0.9, 0.0, 0.0,
       #                        0.0, 0.0, 0.0, 0.0, 0.9, 0.0,
        #                       0.0, 0.0, 0.0, 0.0, 0.0, 0.9]
      #
      # Initial estimate of the covariance (these can be tuned)
   # initial_estimate_covariance: [ 1e-9, 0.0, 0.0, 0.0, 0.0, 0.0,
    #                               0.0, 1e-9, 0.0, 0.0, 0.0, 0.0,
     #                              0.0, 0.0, 1e-9, 0.0, 0.0, 0.0,
      #                             0.0, 0.0, 0.0, 1e-9, 0.0, 0.0,
       #                            0.0, 0.0, 0.0, 0.0, 1e-9, 0.0,
        #                          0.0, 0.0, 0.0, 0.0, 0.0, 1e-9]

  # IMU0 orientation covariance (these can be tuned)
  # imu0_orientation_covariance: [0.0025, 0.0, 0.0,
   #                               0.0, 0.0025, 0.0,
    #                              0.0, 0.0, 0.0025]
    #                              
 # IMU0 linear acceleration covariance (these can be tuned)
    imu0_linear_acceleration_covariance: [0.01, 0.0, 0.0,
                                          0.0, 0.01, 0.0,
                                          0.0, 0.0, 0.01]                                
    # Wheel encoder data (linear velocity)
    odom0: /wheel_odometry
    odom0_config: [false, false, false,  # Use for x, y, z positions? (false)
                   false, false, false,  # Use for roll, pitch, yaw orientations? (false)
                   true,  true, false,  # Use for x, y, z linear velocities? (true for x)
                   false, false, false,  # Use for roll, pitch, yaw angular velocities? (false)
                   false, false, false]  # Use for x, y, z linear accelerations? (false)
    odom0_queue_size: 2                  # Queue size for wheel odometry data
    odom0_nodelay: false                 # No delay for wheel odometry data
    odom0_differential: false            # Differential mode for wheel odometry data
    odom0_relative: false                # Relative mode for wheel odometry data
    

    use_control: false                   # Use control input?
    stamped_control: false               # Use stamped control input?
    control_timeout: 0.2                 # Control timeout
    control_config: [false, false, false, false, false, false]  # Control configuration

